#overview-dashboard-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    height: 100%:
}



.overall-progress { 

}

.task-count { 

}

.man-hours { 

}

.overdue-tasks { 

}

.most-viewed { 
    grid-column: span 2;
}

.helpful-rate { 


}

.training-needs { 

}
