.main {
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}

.tab-selector {
    gap: 0.5em;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    align-items: start;
    color: #676666;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
    width: 100%;

    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.option {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: 1rem 0.5rem;
    border-bottom: 1px solid var(--border-clr);

    .name, .value {
        display: flex;
        color: var(--text-off-black, #0f0f0f);
        font-weight: 600;
        flex-wrap: nowrap;
        cursor: pointer;
    }

    .name {
        user-select: none;
    }
}

.option-title {
    display:flex;
    align-items: start;
    font-weight: 600;
    font-size: 1.5em;
    margin-bottom: 0.5rem;
}

.active-tab {
    border-bottom: 2px solid black;
    color: #0f0f0f;
}

.options {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 800px;
    margin-top: 1em;

    background-color: white;
    padding: 1rem;
    border-radius: 6px;

    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.account-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    padding: 1rem;
    width: 100%;

    border-radius: 3px;
    background-color: rgba(255, 174, 0, 0.1);

    .details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.5rem;
        
    }

    .current-name {
        font-weight: 600;
        font-size: 18px;
    }



    
}

#user-icon-current {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    aspect-ratio: 1;
}
