<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Open Sans', sans-serif;
            color: #333;
        }

        .logo {
            text-align: center;
            margin-top: 50px;
        }

        .logo img {
            width: 100px;
        }

        .content {
            text-align: center;
            margin-top: 50px;
        }

        .content h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .content a {
            font-size: 1.2rem;
            text-decoration: none;
        }

        .content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="favicon.ico" alt="logo">
    </div>

    <div class="content">
        <h1>Page not found</h1>
        <p>Sorry, we couldn't find the page you were looking for.</p>
        <a href="index.html">Go to main page</a>
    </div>
</body>
</html>